# Aristo_Movil_2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: mensaje.xml  mensaje_init.xml
app/src/main/res/drawable/: agregar_button_left_shape.xml  agregar_button_right_shape.xml  agregar_button_shape.xml  agregar_button_shape2.xml  agregar_button_shape_600.xml  agregar_shape.xml  btnamarilloacomodo.xml  btnazulcustom.xml  btnblue600.xml  btncasiagotado.xml  btncolordiferencias.xml  btnerrordefault.xml  btnexitoinsertado.xml  btngrismedio.xml  btnlightblue.xml  btnmorado.xml  btnnegro.xml  btnred.xml  btnverdesecundario.xml  bulto_captura.xml  bulto_espera.xml  button_amarilloacomodo.xml  button_blue600.xml  button_casiagotado.xml  button_colordiferencias.xml  button_errordefault.xml  button_exitoinsertado.xml  button_green.xml  button_grismedio.xml  button_light_blue_900.xml  button_login.xml  button_morado.xml  button_negro.xml  button_red.xml  button_se.xml  button_shape.xml  button_shape2.xml  button_verd.xml  button_verdesecundario.xml  card.xml  (+21 more)
app/src/main/res/font/: arial.xml
app/src/main/res/font-v26/: arial.xml
app/src/main/res/layout/: activity_acomodo.xml  activity_aristo_config.xml  activity_bultos.xml  activity_busca_producto.xml  activity_carrito.xml  activity_cliente.xml  activity_cobro.xml  activity_cobropv.xml  activity_con_cuenta.xml  activity_consulta.xml  activity_contados.xml  activity_conteo.xml  activity_conteo_ubicacion.xml  activity_contubi.xml  activity_corte.xml  activity_cuentas.xml  activity_ddincontrolador.xml  activity_devolucion.xml  activity_dviaje.xml  activity_fiscal.xml  activity_info_prod.xml  activity_inventario.xml  activity_invetario_fisico.xml  activity_lista_acomodo.xml  activity_lista_viaje.xml  activity_listado.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_producto.xml  activity_productos_di.xml  activity_punto_venta.xml  activity_recargas.xml  activity_recibe_documento.xml  activity_reposicion.xml  activity_settings.xml  activity_ubicaciones.xml  activity_ubicaciones_asignadas.xml  activity_ventas.xml  alert_viaje.xml  (+90 more)
app/src/main/res/layout-land/: activity_carrito.xml  activity_cobropv.xml  dialogo_vntainfo.xml  formato_lista_prods.xml
app/src/main/res/layout-sw600dp/: activity_acomodo.xml  activity_login.xml  activity_punto_venta.xml  dialogo_lotes.xml  formato_lista_prods.xml  item_lote.xml  item_venta_renglon.xml  nueva_venta.xml
app/src/main/res/menu/: context_menu_consulta.xml  context_menu_contados.xml  context_menu_documento.xml  context_menu_renglon.xml  context_menu_ubicacion.xml  menu_acomodo.xml  menu_conteo.xml  menu_conteo_fisico.xml  menu_conteo_ubicacion.xml  menu_login.xml  menu_punto_venta.xml  menu_recibe_documento.xml  menu_ubicaciones.xml
app/src/main/res/mipmap-anydpi-v26/: bus_cliente_round.xml  search_client_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  (+8 more)
(+141 files in other folders)
