<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:layout_marginBottom="@dimen/_10sdp">
                    <androidx.gridlayout.widget.GridLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:columnCount="2"
                        app:useDefaultMargins="true"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp">


                            <TableLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_columnWeight="1"
                                android:orientation="vertical">

                                <TableRow
                                    android:layout_marginBottom="@dimen/_10sdp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.4"
                                        android:layout_marginEnd="@dimen/_7sdp"
                                        android:fontFamily="@font/arial"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:gravity="center_vertical"
                                        android:text="Tipo:"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp" />

                                    <Spinner
                                        android:id="@+id/vntaTipos"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.6"
                                        android:orientation="horizontal">

                                    </Spinner>
                                </TableRow>
                                <TableRow
                                    android:layout_marginBottom="@dimen/_10sdp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.4"
                                        android:fontFamily="@font/arial"
                                        android:textColor="@color/black"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:text="Titulo:"
                                        android:layout_marginEnd="@dimen/_7sdp"
                                        android:gravity="center_vertical"
                                        android:textSize="@dimen/_14sdp" />
                                    <EditText
                                        android:id="@+id/vntaTitulo"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/arial"
                                        android:textSize="@dimen/textSizeMedium"
                                        android:inputType="text"
                                        android:layout_weight="0.6"
                                        />
                                </TableRow>
                                <TableRow
                                    android:layout_marginBottom="@dimen/_10sdp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.4"
                                        android:layout_marginEnd="@dimen/_7sdp"
                                        android:fontFamily="@font/arial"
                                        android:textColor="@color/black"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:text="Indicaciones:"
                                        android:gravity="center_vertical"
                                        android:textSize="@dimen/_14sdp" />
                                    <EditText
                                        android:id="@+id/vntaindica"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/arial"
                                        android:textSize="@dimen/textSizeMedium"
                                        android:inputType="text"
                                        android:layout_weight="0.6"
                                        />
                                </TableRow>
                            </TableLayout>





                            <TableLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_columnWeight="1"
                                android:orientation="vertical"
                                >

                                <TableRow
                                    android:layout_marginBottom="@dimen/_10sdp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.4"
                                        android:fontFamily="@font/arial"
                                        android:textColor="@color/black"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:text="Fecha Requ:"
                                        android:gravity="center_vertical"
                                        android:textSize="@dimen/_14sdp" />
                                    <EditText
                                        android:id="@+id/vntaFeReq"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/arial"
                                        android:textSize="@dimen/textSizeMedium"
                                        android:inputType="text"
                                        android:layout_weight="0.6"
                                        />

                                </TableRow>

                                <TableRow
                                    android:layout_marginBottom="@dimen/_10sdp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.4"
                                        android:fontFamily="@font/arial"
                                        android:textColor="@color/black"
                                        android:text="Entrega:"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:gravity="center_vertical"
                                        android:textSize="@dimen/_14sdp" />
                                    <RadioGroup
                                        android:id="@+id/vntaGrop"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.6"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <RadioButton
                                            android:id="@+id/vntaMostrador"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_15sdp"
                                            android:textSize="@dimen/_15sdp"
                                            android:text="Mostrador" />
                                        <RadioButton
                                            android:id="@+id/vntaDomicilio"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_15sdp"
                                            android:textSize="@dimen/_15sdp"
                                            android:text="Domicilio" />
                                    </RadioGroup>
                                </TableRow>
                                <TableRow android:id="@+id/cuentass"
                                    android:layout_marginBottom="@dimen/_10sdp">

                                    <Button
                                        android:id="@+id/vntabtnCuenta"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:textColor="@drawable/white_text_button"
                                        android:fontFamily="@font/arial"
                                        android:background="@drawable/button_light_blue_900"
                                        android:layout_marginEnd="@dimen/_15sdp"
                                        android:layout_weight="0.4"
                                        android:text="Destinos" />
                                    <TextView
                                        android:id="@+id/vntaCuenta"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.6"
                                        android:layout_height="wrap_content"
                                        android:paddingBottom="@dimen/_10sdp"
                                        android:fontFamily="@font/arial"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:textSize="@dimen/textSizeMedium" />

                                </TableRow>
                            </TableLayout>




                    </androidx.gridlayout.widget.GridLayout>




            </ScrollView>


    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/vntabtnregresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@drawable/white_text_button"
                    android:background="@drawable/button_colordiferencias"
                    android:fontFamily="@font/arial"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="Regresar" />
                <Button
                    android:id="@+id/vntabtnguarda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/button_green"
                    android:textColor="@drawable/white_text_button"
                    android:fontFamily="@font/arial"
                    android:text="Guardar" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>