<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuLoginConfiguracion"
        android:title="Configuración" />
    <item android:id="@+id/menuLoginConectarse"
        android:title="Conectarse al servidor"/>
    <item android:id="@+id/menuLoginAcercade"
        android:title="Acerca de"/>
</menu>