<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fondoListas">

            <RelativeLayout android:id="@+id/ventas_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@id/toolbar">

                    <ListView
                        android:id="@+id/ventas_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:dividerHeight="0dp" />

                    <TextView
                        android:id="@+id/emptyVentas"
                        android:text="Sin ventas"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:fontFamily="@font/arial"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeLarge"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp">

                <include
                    android:id="@+id/nuevaVenta"
                    layout="@layout/nueva_venta" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="0dp">

                <include
                    android:id="@+id/Mensaje"
                    layout="@layout/mensaje" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnVentasNueva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="-5dp"
                android:backgroundTint="@color/color_filtro"
                android:clickable="true"
                android:contentDescription="Nueva Venta"
                android:src="@drawable/add_black"/>
        </RelativeLayout>
    </LinearLayout>
