<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/recibe_documento_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:orientation="vertical">

                <LinearLayout android:id="@+id/LinearRecibeDocumentoInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#04364A"
                    android:padding="5dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView android:id="@+id/txtRecibeDocumentoCodigo"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial"
                            android:contentDescription="Documento Código"
                            android:text=""
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/textSizeMedium"
                            android:textIsSelectable="true"/>

                        <TextView android:id="@+id/txtRecibeDocumentoCantidad"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial"
                            android:text=""
                            android:textColor="@color/white"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/textSizeMedium"/>
                    </LinearLayout>

                    <TextView android:id="@+id/txtRecibeDocumentoProducto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial"
                        android:text=""
                        android:textColor="@color/white"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:textSize="@dimen/textSizeMedium"/>

                    <TextView
                        android:id="@+id/txtRecibedocumentoUbicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textSize="@dimen/textSizexSmallx2" />

                    <TextView android:id="@+id/txtRecibeDocumentoNotas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial"
                        android:text=""
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textSize="@dimen/textSizeMedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/acomodo_renglon"
                    android:orientation="vertical">

                    <LinearLayout android:id="@+id/linearRecibeDocumentoRenglon"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="0dp">

                        <ImageButton android:id="@+id/btnRecibeDocumentoAnterior"
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:layout_height="wrap_content"
                            android:src="@drawable/left_arrow"
                            android:contentDescription="Anterior"
                            android:background="@color/colorLigthGray"
                            android:paddingVertical="5dp"/>

                        <TextView android:id="@+id/txtrecibeDocumentoRenglon"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/arial"
                            android:text="Renglon"
                            android:textColor="@color/grisMedio"
                            android:background="@color/white"
                            android:textAlignment="center"
                            android:textSize="@dimen/textSizeMedium"/>

                        <ImageButton android:id="@+id/btnRecibeDocumentoSiguiente"
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_arrow"
                            android:contentDescription="Siguiente"
                            android:background="@color/colorLigthGray"
                            android:paddingVertical="5dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout android:id="@+id/linearRecibeDocumentoResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#176B87"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView android:id="@+id/txtRecibeDocumentoProductoResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:text="Bubbalo 5.1 gr Platano brillante"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeSmall" />

                    <TextView android:id="@+id/txtRecibeDocumentoCodigoResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Código: 000000000000"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeSmall" />
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        app:alignContent="center"
                        app:alignItems="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        app:flexDirection="row"
                        app:flexWrap='wrap'
                        app:justifyContent="space_around">
                        <TextView android:id="@+id/txtRecibeDocumentoPiezasResult"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_weight="0.25"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial"
                            android:text="Pzas: 10"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSizeSmall" />

                        <TextView android:id="@+id/txtRecibeDocumentoDisponibleResult"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_weight="0.25"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial"
                            android:text="Disp: 10"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="@dimen/textSizeSmall" />

                        <TextView android:id="@+id/txtRecibeDocumentoExistenciaResult"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_weight="0.25"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial"
                            android:text="Fisi: 10"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="@dimen/textSizeSmall" />

                        <TextView android:id="@+id/txtRecibeDocumentoSurtidoResult"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_weight="0.25"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial"
                            android:text="Surt: 10"
                            android:textColor="@color/white"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/textSizeSmall"/>
                    </com.google.android.flexbox.FlexboxLayout>

                    <TextView android:id="@+id/txtExtra1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial"
                        android:text=""
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="@dimen/textSizeSmall"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingHorizontal="10dp">

                        <Button android:id="@+id/btnRecibeDocumentoCodigo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/producto"
                            android:textColor="@drawable/white_text_button"
                            android:background="@drawable/button_casiagotado"
                            android:textSize="@dimen/textSizeXSmall"
                            android:layout_marginRight="@dimen/_10sdp" />

                        <EditText
                            android:id="@+id/editRecibeDocumentoCodigo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="8"
                            android:fontFamily="@font/arial"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeXSmall"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton android:id="@+id/btnRecibeDocumentoBarcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bars_code"
                            android:background="@drawable/button_shape"
                            android:paddingHorizontal="10dp"
                            android:contentDescription="Código de Barras"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:backgroundTint="@color/zxing_custom_possible_result_points"
                            android:paddingVertical="5dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ltDivisa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/vistaDivisa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeSmall"
                            android:fontFamily="@font/arial"
                            android:text="Divisa: "/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_7sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeSmall"
                            android:fontFamily="@font/arial"
                            android:text="Cargo: "/>

                        <EditText
                            android:id="@+id/ddinCant"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial"
                            android:hint="Cargo"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeXSmall"
                            tools:ignore="TextSizeCheck" />
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/lnCostoSC"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeSmall"
                            android:fontFamily="@font/arial"
                            android:text="Costo: "/>

                        <EditText android:id="@+id/ddinCosto"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeXSmall"
                            android:lines="1"
                            android:hint="Costo"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyDdinCap2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_7sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingHorizontal="10dp">

                        <TextView android:id="@+id/txtDdincostoSc"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeSmall"
                            android:fontFamily="@font/arial"
                            android:text="Sin cargo: "/>

                        <EditText
                            android:id="@+id/ddinCosSc"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial"
                            android:hint="Sin cargo"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeXSmall"
                            tools:ignore="TextSizeCheck" />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:gravity="center">

                        <TextView android:id="@+id/txtDdinnopedido"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeSmall"
                            android:fontFamily="@font/arial"
                            android:text="No. pedido: "/>

                        <EditText android:id="@+id/ddinNopedido"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeXSmall"
                            android:hint="No. pedido"
                            android:lines="1"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyDdinCap1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_7sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeSmall"
                            android:fontFamily="@font/arial"
                            android:text="Dañado: "/>

                        <EditText android:id="@+id/ddinDanado"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeXSmall"
                            android:lines="1"
                            android:hint="Dañado"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>



                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:gravity="center">

                        <TextView android:id="@+id/txtDdincaducado"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeSmall"
                            android:fontFamily="@font/arial"
                            android:text="Caducado: "/>

                        <EditText android:id="@+id/ddinCaducado"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeXSmall"
                            android:hint="Caducado"
                            android:lines="1"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/lyDdinCap3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_7sdp">

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeSmall"
                            android:fontFamily="@font/arial"
                            android:text="Faltante: "/>

                        <EditText android:id="@+id/ddinFaltante"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeXSmall"
                            android:lines="1"
                            android:hint="Faltante"
                            android:inputType="numberDecimal"/>


                    </LinearLayout>



                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:gravity="center">

                    </LinearLayout>
                </LinearLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    app:alignContent="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:alignItems="center"
                    app:flexDirection="column"
                    app:flexWrap='wrap'
                    app:justifyContent="space_around">
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/linearRecibeDocumentoCierraContenedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap='wrap'
                    app:alignContent="center"
                    app:flexDirection="row"
                    app:alignItems="center"
                    app:justifyContent="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">
                    <Button android:id="@+id/btnRecibeDocumentoCierraContenedor"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/cierra_contenedor"
                        android:textSize="@dimen/textSizeTiny"
                        android:textColor="@drawable/white_text_button"
                        android:fontFamily="@font/arial"
                        android:paddingHorizontal="5dp"
                        android:background="@drawable/button_errordefault"/>

                </com.google.android.flexbox.FlexboxLayout>
                <LinearLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:paddingHorizontal="10dp">

                         </LinearLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap='wrap'
                    app:alignContent="center"
                    app:flexDirection="row"
                    app:alignItems="center"
                    app:justifyContent="space_around"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">
                    <Button android:id="@+id/btnRecibeDocumentoFinalizaFactura"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/finaliza_factura"
                        android:textSize="@dimen/textSizeTiny"
                        android:textColor="@drawable/white_text_button"
                        android:background="@drawable/button_red"
                        android:paddingHorizontal="5dp"
                        android:fontFamily="@font/arial" />

                    <Button android:id="@+id/btnDdinAjusta"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/ajustaoc"
                        android:textSize="@dimen/textSizeTiny"
                        android:textColor="@drawable/white_text_button"
                        android:fontFamily="@font/arial"
                        android:paddingHorizontal="5dp"
                        android:background="@drawable/button_casiagotado" />

                </com.google.android.flexbox.FlexboxLayout>
                    <LinearLayout
                        android:layout_width="@dimen/_200sdp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_7sdp">

                         </LinearLayout>
                </com.google.android.flexbox.FlexboxLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp">

            <include
                android:id="@+id/Mensaje"
                layout="@layout/mensaje" />
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>



