<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Acrividades.Carrito">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout android:id="@+id/conteo_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/toolbar2"
                layout="@layout/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar2"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="0.2"
                        >
                        <EditText
                            android:id="@+id/vntaCodigo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="7500..."
                            android:textSize="@dimen/textSizeSmall"
                            android:inputType="text"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="0.8"
                        >
                        <ImageButton
                            android:id="@+id/vntaEnter"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/select"
                            android:layout_weight="0.3"
                            android:visibility="gone"
                            />
                        <ImageButton
                            android:id="@+id/vntaBarcode"
                            android:layout_width="0dp"
                            android:layout_weight="0.20"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:backgroundTint="@color/design_default_color_surface"
                            android:contentDescription="Código de barras"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="5dp"
                            android:src="@drawable/bars_code" />

                        <Button
                            android:id="@+id/vntaF1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:textSize="@dimen/textSizeTiny"
                            android:text="F1"
                            />
                        <Button
                            android:id="@+id/vntaF2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:textSize="@dimen/textSizeTiny"
                            android:text="F2" />
                        <Button
                            android:id="@+id/vntaF0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:textSize="@dimen/textSizeTiny"
                            android:visibility="gone"
                            android:text="F0" />
                        <Button
                            android:id="@+id/vntaF3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="F3"
                            android:textSize="@dimen/textSizeTiny"
                            android:layout_weight="0.3"
                            android:visibility="gone"
                            />
                        <Button
                            android:id="@+id/vntaF11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="F11"
                            android:textSize="@dimen/textSizeTiny"
                            android:layout_weight="0.33"
                            android:visibility="gone"
                            />
                        <TextView
                            android:id="@+id/vntaTotal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="$100.00"
                            android:gravity="center|end"
                            android:textColor="@color/aristo_amarillo"
                            android:textSize="@dimen/_18sdp"
                            android:layout_weight="0.8"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/vntaSinRegistros"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Sin artículos"
                    android:gravity="center"
                    android:textColor="@color/colorNegro"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold"
                    />
                <ListView
                    android:id="@+id/vntacarrito"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:fadeScrollbars="false"
                    android:scrollX="0px"
                    android:scrollY="0px"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarSize="10dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"
                    android:nestedScrollingEnabled="true"/>

                <GridView
                    android:id="@+id/listPrueba"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:horizontalSpacing="-50dp"
                    android:numColumns="4"
                    android:scrollbars="horizontal"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp" />

            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp">

            <include
                android:id="@+id/Mensaje"
                layout="@layout/mensaje" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>