<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Acrividades.Corte">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout android:id="@+id/conteo_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/toolbar2"
                layout="@layout/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cortAviso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeXSmall"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:typeface="monospace"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/cortResultado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeXSmall"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:typeface="monospace"
                    android:textColor="@color/black"
                    />


            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp">

            <include
                android:id="@+id/Mensaje"
                layout="@layout/mensaje" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>