<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Acrividades.AristoConfig">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout android:id="@+id/conteo_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/toolbar2"
                layout="@layout/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar2"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/datoSuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datos tienda"
                    style="@style/boton_estilo"
                    />

                <Button
                    android:id="@+id/datoProd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datos Producto"
                    style="@style/boton_estilo"
                    />

                <Button
                    android:id="@+id/datoTiAi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiempo aire"
                    style="@style/boton_estilo"
                    />

            </LinearLayout>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp">

            <include
                android:id="@+id/Mensaje"
                layout="@layout/mensaje" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>