<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/dPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/arial"
        android:text="Contraseña"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/textSizeLarge" />

    <LinearLayout
        android:id="@+id/lyPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dTitleEd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial"
            android:text="Clave autoriza:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/textSizeLarge"
            android:visibility="gone" />

        <EditText
            android:id="@+id/dPasswordContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:drawableTint="@color/aristo_verde"
            android:fontFamily="@font/arial"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="@dimen/textSizeLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dPasswordbtnCancelar"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_3sdp"
            android:background="@drawable/button_red"
            android:text="Cerrar"
            android:textColor="@drawable/white_text_button"
            android:fontFamily="@font/arial"
            android:textSize="@dimen/textSizeMedium" />

        <Button
            android:id="@+id/dPasswordbtnAceptar"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:background="@drawable/button_green"
            android:textColor="@drawable/white_text_button"
            android:fontFamily="@font/arial"
            android:gravity="center"
            android:text="Aceptar"
            android:textSize="@dimen/textSizeMedium" />
    </LinearLayout>

</LinearLayout>