<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            android:stretchColumns="*"
            >
            <TableRow >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cuenta Tiempo Aire:"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeSmall"
                    />
                <EditText
                    android:id="@+id/cuentaTiAi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    />
            </TableRow>
            <TableRow >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Contraseña Tiempo Aire:"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeSmall"
                    />
                <EditText
                    android:id="@+id/ClaveTiAi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    />
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnConsultaSaldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consulta"
                    style="@style/boton_estilo"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnCerrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cerrar"
                    style="@style/boton_estilo"
                    />
                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guarda"
                    style="@style/boton_estilo"
                    />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</ScrollView>