<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="start"
                android:orientation="horizontal" >
                <Button android:id="@+id/btnGuarda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GUARDAR"
                    android:textSize="@dimen/textSizeTiny"
                    android:textColor="@drawable/white_text_button"
                    android:textStyle="bold"
                    android:paddingHorizontal="5dp"
                    android:background="@drawable/button_green"                            android:fontFamily="@font/arial" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end"
                android:orientation="horizontal" >
                <Button android:id="@+id/btnCerrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CERRAR"
                    android:textSize="@dimen/textSizeTiny"
                    android:fontFamily="@font/arial"
                    android:textStyle="bold"
                    android:textColor="@drawable/white_text_button"
                    android:paddingHorizontal="5dp"
                    android:background="@drawable/button_red"/>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/vistaLoteMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/arial"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeSmall"/>

        <TextView
            android:id="@+id/vistaProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Producto:"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/arial"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeSmall"/>
        <TextView
            android:id="@+id/vistaCaptura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Capturado:"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:fontFamily="@font/arial"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/textSizeSmall"/>
        <TextView
            android:id="@+id/vistaTotales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Bulto:"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_5sdp"
            android:fontFamily="@font/arial"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textSize="@dimen/textSizeSmall"/>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap='wrap'
            app:alignContent="center"
            app:flexDirection="column"
            app:alignItems="center"
            app:justifyContent="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="10dp">
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/ly_lotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap='wrap'
                app:alignContent="center"
                app:flexDirection="row"
                app:alignItems="center"
                app:justifyContent="space_around"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:background="@color/azulMedio">

                <TextView
                    android:id="@+id/vistaLoteLote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial"
                    android:text="Lote:"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSizeSmall"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/editLoteLote"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:fontFamily="@font/arial"
                    android:textSize="@dimen/textSizeSmall"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:nextFocusForward="@id/editLoteFecha"
                    android:nextFocusDown="@id/editLoteFecha"
                    android:nextFocusRight="@id/editLoteFecha"
                    android:backgroundTint="@color/aristo_azul" />
                <TextView
                    android:id="@+id/vistaLoteFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial"
                    android:textSize="@dimen/textSizeSmall"
                    android:text="Fecha:"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/editLoteFecha"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:fontFamily="@font/arial"
                    android:textSize="@dimen/textSizeSmall"
                    android:inputType="date"
                    android:nextFocusForward="@id/editLoteCant"
                    android:hint="DDMMAA"
                    android:textColor="@color/grisMedio"
                    android:backgroundTint="@color/aristo_azul"/>

            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap='wrap'
                app:alignContent="center"
                app:flexDirection="row"
                app:alignItems="center"
                app:justifyContent="space_around"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:background="@color/azulMedio">

                <TextView
                    android:id="@+id/vistaLoteCant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial"
                    android:text="Cant :"
                    android:textSize="@dimen/textSizeSmall"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/editLoteCant"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:fontFamily="@font/arial"
                    android:textSize="@dimen/textSizeSmall"
                    android:inputType="numberSigned"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/aristo_azul" />


                <Button android:id="@+id/btnAgrega"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:text="AGREGA"
                    android:textSize="@dimen/textSizeTiny"
                    android:fontFamily="@font/arial"
                    android:textColor="@drawable/white_text_button"
                    android:textStyle="bold"
                    android:paddingHorizontal="5dp"
                    android:background="@drawable/button_grismedio"/>
                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial"
                    android:text=""
                    android:textSize="@dimen/textSizeSmall"
                    android:textColor="@color/black"/>
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/vistaTituloLote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lotes capturados"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/arial"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeSmall"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/vistaHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lote      Fecha   Exis  Capt"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeXSmall"/>

    <ListView
        android:id="@+id/tablaLotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:gravity="center" />

    <TableLayout
            android:id="@+id/loteTabla"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center">

        </TableLayout>


    </LinearLayout>
