<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp">

    <LinearLayout
        android:id="@+id/Mensaje_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/filtros_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content">

                <Button android:id="@+id/btnRSInventarioGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:fontFamily="@font/arial"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/black"
                    android:outlineSpotShadowColor="@color/white"
                    android:textSize="@dimen/textSizeSmall"/>
                <Button android:id="@+id/btnQRcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QR code"
                    android:fontFamily="@font/arial"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:outlineSpotShadowColor="@color/white"
                    android:textSize="@dimen/textSizeSmall"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="right">

                <Button android:id="@+id/btnRSInventarioCerrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cerrar"
                    android:fontFamily="@font/arial"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/black"
                    android:outlineSpotShadowColor="@color/white"
                    android:textSize="@dimen/textSizeSmall"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/txtRSInventariosOrdenCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orden de Compra:"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:textSize="@dimen/textSizeSmall"
                android:textStyle="bold"/>

            <EditText android:id="@+id/editRSInventariosOrdenCompra"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeSmall"
                android:backgroundTint="@color/aristo_azul"
                android:fontFamily="@font/arial"
                android:textColor="@color/black"
                android:layout_marginHorizontal="10dp"
                android:inputType="text"
                android:lines="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button android:id="@+id/btnRSInventariosProveedorSucursal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proveedor: "
                android:background="@drawable/button_shape"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:textSize="@dimen/textSizeSmall"
                android:textStyle="bold"/>

            <EditText android:id="@+id/editRSInventarioProveedorSucursal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:backgroundTint="@color/aristo_azul"
                android:textSize="@dimen/textSizeSmall"
                android:lines="1"
                android:inputType="text"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listRSProveedoresSucursales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorExito"
            android:visibility="gone" />




        <LinearLayout android:id="@+id/linearRSFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Fecha factura: "
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:textSize="@dimen/textSizeSmall"
                android:textStyle="bold"/>

            <EditText android:id="@+id/editRSInventarioFecha"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:textColor="@color/black"
                android:backgroundTint="@color/aristo_azul"
                android:textSize="@dimen/textSizeXSmall"
                android:text=""
                android:editable="false"
                android:layout_marginHorizontal="10dp"/>


        </LinearLayout>

        <LinearLayout android:id="@+id/linearRSFactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Factura: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:textSize="@dimen/textSizeSmall"/>

            <EditText android:id="@+id/editRSInventarioFactura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:backgroundTint="@color/aristo_azul"
                android:textSize="@dimen/textSizeSmall"
                android:lines="1"
                android:inputType="text"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/linearRSDivisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor de la divisa: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:textSize="@dimen/textSizeSmall"/>

            <EditText android:id="@+id/editRSInventarioDivisa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:backgroundTint="@color/aristo_azul"
                android:textSize="@dimen/textSizeSmall"
                android:lines="1"
                android:inputType="numberDecimal"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/linearRSCosto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total factura: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:textSize="@dimen/textSizeSmall"/>

            <EditText android:id="@+id/editRSInventarioCosto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:backgroundTint="@color/aristo_azul"
                android:textSize="@dimen/textSizeSmall"
                android:lines="1"
                android:inputType="numberDecimal"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/linearDiasCred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dias credito: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:textSize="@dimen/textSizeSmall"/>

            <EditText android:id="@+id/editDiasCredito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:backgroundTint="@color/aristo_azul"
                android:textSize="@dimen/textSizeSmall"
                android:lines="1"
                android:inputType="numberDecimal"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearUUID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UUID: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:textSize="@dimen/textSizeSmall"/>

            <EditText android:id="@+id/editUUID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:backgroundTint="@color/aristo_azul"
                android:textSize="@dimen/textSizeSmall"
                android:lines="1"
                android:inputType="text"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notas: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:textSize="@dimen/textSizeSmall"/>

            <EditText android:id="@+id/editRSInventarioCNotas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:backgroundTint="@color/aristo_azul"
                android:textSize="@dimen/textSizeSmall"
                android:lines="1"
                android:inputType="text"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/linearRSSubalmacen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submalmacen: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/arial"
                android:textSize="@dimen/textSizeSmall"/>

            <Spinner android:id="@+id/spinnerRSInventariosSubAlmacen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
