<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/orden_reposicion_shape"
        android:padding="5dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/repMen1"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:textColor="@color/black"
                android:text="Folio: 0000000000"
                android:textSize="@dimen/textSizeXSmall"/>

            <TextView
                android:id="@+id/repMen2"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:text="administrador"
                android:textSize="@dimen/textSizeXSmall"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/repMen3"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:textColor="@color/black"
                android:text="22/09/2021 09:26am"
                android:textSize="@dimen/textSizeXSmall"/>

            <TextView
                android:id="@+id/repMen4"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:text="Renglones: 100"
                android:textSize="@dimen/textSizeXSmall"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>