<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:id="@+id/contMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/venta_shape"
            android:layout_margin="5dp" >

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexOpcs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:justifyContent="flex_start"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"/>

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scrollTicket"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

